# ef-querylens

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  EFQueryLens.slnx  LICENSE  QueryLens.slnx  README.md  SECURITY.md  build.binlog  build_output.txt  features.md  gen_svg.py  nuget.config  package-lock.json  svgs.txt
.claude/: launch.json
.claude/commands/: release.md
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: Design.md  architecture.md  cli-reference.md  getting-started.md  ide-support.md  mcp-server.md  providers.md  repository-standards.md
docs/dev/: agent-context.md
impldocs/: INDEX.md  query-extraction-v2-runtime-3b.md
samples/SampleApp/: AppDbContext.cs  AppDbContextFactory.cs  AppQueryLensFactory.cs  IQueryLensDbContextFactory.cs  Program.cs  SampleApp.csproj
samples/SampleApp/Entities/: ApplicationChecklist.cs  ApplicationChecklistChangeType.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
samples/SampleApp/QueryScenarios/: ApplicationChecklistEndpointSamples.cs  ApplicationChecklistResponse.cs  ApplicationChecklistScenarioService.cs
samples/SampleMySqlApp/: QueryLensDbContextFactory.cs  SampleMySqlApp.csproj
samples/SamplePostgresApp/: QueryLensDbContextFactory.cs  SamplePostgresApp.csproj
samples/SamplePostgresApp/Application/Customers/: CustomerReadService.cs
samples/SamplePostgresApp/Application/Orders/: OrderQueries.cs
samples/SamplePostgresApp/Domain/Entities/: Customer.cs  Order.cs
samples/SamplePostgresApp/Infrastructure/: DependencyInjection.cs
samples/SamplePostgresApp/Infrastructure/Persistence/: PostgresAppDbContext.cs  PostgresAppDbContextFactory.cs  PostgresAppQueryLensFactory.cs
samples/SampleSqlServerApp/: QueryLensDbContextFactory.cs  SqlServerAppQueryLensFactory.cs
scripts/: release.ps1
src/EFQueryLens.Core/: EFQueryLens.Core.csproj  IProviderBootstrap.cs  IQueryLensDbContextFactory.cs  IQueryLensEngine.cs  QueryLensEngine.AssemblyContext.cs  QueryLensEngine.DbContextPool.cs  QueryLensEngine.cs  QueryScriptGlobals.cs  TranslationMetadata.cs
src/EFQueryLens.Daemon/: DaemonEndpoints.cs  DaemonHost.cs  DaemonRuntime.cs  EFQueryLens.Daemon.csproj  PidManager.cs  Program.cs  QueryLensDaemonService.cs  QueryLensJsonOptions.cs  SqlTranslationQueue.Execution.cs  SqlTranslationQueue.cs  TranslationMetrics.cs
src/EFQueryLens.DaemonClient/: DaemonBackedEngine.Utilities.cs  DaemonBackedEngine.cs  DaemonLocator.Discovery.cs  DaemonLocator.cs  ResiliencyDaemonEngine.cs
src/EFQueryLens.Lsp/: AssemblyInfo.cs  DocumentManager.cs  EFQueryLens.Lsp.csproj  Program.Helpers.cs  Program.cs
src/EFQueryLens.Lsp/Engine/: EngineDiscovery.cs  EngineHttpClient.cs
src/EFQueryLens.Lsp/Handlers/: CodeLensHandler.cs  DaemonControlHandler.cs  DiagnosticHandler.cs  HoverHandler.CachingAndUtilities.cs  HoverHandler.MarkdownHover.cs  HoverHandler.SemanticContext.cs  HoverHandler.StructuredHover.cs  HoverHandler.cs  WarmupHandler.CacheAndConfig.cs  WarmupHandler.ContextResolution.cs  WarmupHandler.cs
src/EFQueryLens.Lsp/Hosting/: LanguageServerHandler.CodeLens.cs  LanguageServerHandler.Commands.cs  LanguageServerHandler.Documents.cs  LanguageServerHandler.cs  MicrosoftLspHost.cs
src/EFQueryLens.Lsp/Parsing/: AssemblyResolver.Cache.cs  AssemblyResolver.HostResolution.cs  AssemblyResolver.cs  LspSyntaxHelper.Candidates.cs  LspSyntaxHelper.ChainHelpers.cs  LspSyntaxHelper.ContextResolution.cs  LspSyntaxHelper.ExpressionParameterHelpers.cs  LspSyntaxHelper.Extraction.cs  LspSyntaxHelper.FactoryRootSubstitution.cs  LspSyntaxHelper.KnownMethods.cs  LspSyntaxHelper.LocalResolution.cs  LspSyntaxHelper.PreNormalization.cs  LspSyntaxHelper.SemanticGate.cs  LspSyntaxHelper.TypeExtraction.DbContextMap.cs  LspSyntaxHelper.TypeExtraction.cs  LspSyntaxHelper.V2Capture.cs  LspSyntaxHelper.cs  MethodQueryInliner.cs
src/EFQueryLens.Lsp/Services/: HoverPreviewService.Formatting.cs  HoverPreviewService.Markdown.cs  HoverPreviewService.Pipeline.cs  HoverPreviewService.Structured.cs  HoverPreviewService.cs
src/EFQueryLens.Mcp/: EFQueryLens.Mcp.csproj
src/EFQueryLens.Transport.Grpc/: EFQueryLens.Transport.Grpc.csproj
src/Plugins/ef-querylens-rider/: README.md  build.gradle.kts  build_failed.txt  build_result.txt  gradle.properties  settings.gradle.kts
src/Plugins/ef-querylens-rider/src/main/kotlin/dev/efquerylens/rider/: EFQueryLensLspServerSupportProvider.kt
src/Plugins/ef-querylens-rider/src/main/kotlin/efquerylens/: EFQueryLensActionServer.kt  EFQueryLensDocumentationLinkHandler.kt  EFQueryLensLogToolWindowFactory.kt  EFQueryLensLspServerSupportProvider.kt  EFQueryLensTooltipLinkHandler.kt  EFQueryLensUrlOpener.kt
src/Plugins/ef-querylens-rider/src/test/kotlin/efquerylens/: EFQueryLensUiActionsTest.kt  EFQueryLensUrlOpenerTest.kt
src/Plugins/ef-querylens-visualstudio/: EFQueryLens.VisualStudio.csproj  EFQueryLensLanguageClient.cs  README.md  publishManifest.json  source.extension.vsixmanifest
src/Plugins/ef-querylens-visualstudio/EFQueryLens.VisualStudio/: EFQueryLens.VisualStudio.csproj  EfQueryLensHoverMarkdownContent.cs  LinqChainExtractorInProc.cs  LinqHoverDocumentationPopup.cs  LinqHoverMarkdownRenderer.Actions.cs  LinqHoverMarkdownRenderer.Layout.cs  LinqHoverMarkdownRenderer.SqlHighlight.cs  LinqHoverMarkdownRenderer.cs  LinqHoverQuickInfoSource.cs  QueryLensLanguageClient.Runtime.cs  QueryLensLanguageClient.cs  QueryLensLogOpener.cs  QueryLensPackage.cs  source.extension.vsixmanifest
src/QueryLens.Cli/: QueryLens.Cli.csproj
src/QueryLens.Core/: ExplainNode.cs  ExplainRequest.cs  ExplainResult.cs  IExplainParser.cs  IProviderBootstrap.cs  IQueryLensDbContextFactory.cs  IQueryLensEngine.cs  ModelInspectionRequest.cs  ModelSnapshot.cs  QueryLens.Core.csproj  QueryLensEngine.cs  QueryParameter.cs  QueryScriptGlobals.cs  QueryTranslationResult.cs  QueryWarning.cs  TranslationMetadata.cs  TranslationRequest.cs  (+1 more)
src/QueryLens.MySql/: MySqlExplainParser.cs  MySqlProviderBootstrap.cs  QueryLens.MySql.csproj
(+187 files in other folders)
