pluginGroup = dev.efquerylens
pluginName = EF QueryLens
pluginVersion = 0.0.4
pluginChannel = preview
pluginSinceBuild = 261
pluginUntilBuild = 261.*
platformVersion = 2026.1-RC1-SNAPSHOT
gradleVersion = 9.4.0
org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems = warn
org.gradle.java.installations.auto-download = true
kotlin.stdlib.default.dependency = false
kotlin.incremental.useClasspathSnapshot = false
