<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- QueryLens.Core reference — design-time only, not deployed to production.
       Provides IQueryLensDbContextFactory<T> for AppQueryLensFactory.
       NOTE: QueryLens.Core brings Microsoft.CodeAnalysis.CSharp.Scripting 5.x.
       EF Core Design brings Microsoft.CodeAnalysis.CSharp.Workspaces 4.8 which
       wants Common 4.8 — conflict. Pin Common to 5.0.0 to resolve. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\QueryLens.Core\QueryLens.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
