<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>EFQueryLens.VisualStudio</AssemblyName>
    <RootNamespace>EFQueryLens.VisualStudio</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="17.10.64" />
  </ItemGroup>
</Project>
